# Properties file for build.xml
project.name=AyyoContainer

# Version number for current Robotlegs and Swiftsuspenders releases
player.ver.num=v1.0.1

project.name.versioned=${project.name}-${player.ver.num}

# build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/lib
bin.loc=${basedir}/release/build
report.loc=${basedir}/report
dist.loc=${basedir}/dist
main.package=ayyo/container

debug=true
